155

 

18. In eodem marmore atque n. 17. Exscr. Bromi>
:wib'ssh XX ιι. 9. Emi. Boeekh. cJG 11 ιι. 2357ς Lam 11

 

Proxenlw dentatum.

19. Marmor ιιιζθιιίι-ιιιι ibidem. Euenssroendsted fab.
XXIII ιι. 18. Eud. Boeekh, OJG ll ιι. 2358; Lnbafl II
ιι. 1771.

 

 

Proxenlae decretum.

 

20. Fragmentum marmoris inventum ibidem. Exscr.
Bromdsted, tab. xxu ιι. 14. Εᾱᾱ. Booekh. cJG 11 ιι. 2359·;
Belus Il n· 1772.

 

Tituli argumentum incertum εει.

 

21. Ιιι eodem marmore atque n. ll. Exuet. Broend-
sled, tab. XXI n. 10. End. Boeokh, cJG ll ιι. 235ος Le-
bas lI ιι. 1763ς ΒΜ. Syll. ιι. 188 ν. 1—9. [Canen Del! ιι,
237 ς Hicks. manual p. 309 ειη.

 

¹ Decretum Aetolorum. De mun argumento et supra p. 4⁸ sq.
'l'stulum Boeekh reete lun-n 0L 12³5 et 140 (uo—2¹20) moinum esso
‹lom-st. CL quw supr* l. 1. exposui

 

22. Marmor inventum ίιι ruderibus templi Apollinis;
primi tros versus incisi sunt in eodem lapide quo ιι. 21.
Exuet. endsted, tab. XXII ιι, 12. Edd. Boeckh, cJG 11
ιι. 2851Ἁθὶιιε lI n. 1764; Dim Syll. ιι. 183 v. 10-20;

[Hieks. manual, l. l.].

 

Decretum Nau actim-um. De argumento ee semen ct ιι. 21.
[ffima v. 1 et 2 ver n exempta sune auum uphem. ιι 35η.

 

23. ln eodem marmore atque ιι. 17 et 18. Exser.
Bronndsted, tab. XX ιι. 7. Ειίᾱ. Booekh. cJG 11 ιι. 2852ς
{1:358111131. 1765ς niet. Syll. u. 183 v. 21 sqq [Hicks, ιιιι-

, . .

 

nectam-m Com-um. De ιιςιιιιιειιω et aetate ef. n. 21.

 

