143

Oerthaeensium titulus continet rationes quaestorum templi
Apollinis Pythii. Lapis, qui vuldo 111 mutilatus, olim houd
dubio 1 quattuor lateribus emt inscriptus, quorum unum hodie
deest ¹). Tabula 1111 in 1111111 perte Β etque in postica parto
Ο usque sd 1. 15 continet rationes pecuniarum accepturum ot
expensarum. Rationes illue divisae sunt in 1111 pestes:
1) Bu 11 b usque od v. 12, 2)·Β1) 1. 14-24, 3) Bb 1. 25
—Gb 1. 15. Portos prime 11 secunde eodem tompore sunt
coniectes, pers tertie paulatim postea est addite. De 1111111111
parts cum· supra p. 127 sq. uberius dixerim (continet pers ille
pecunias civitati mutuas (11111), iem primam et 1111111111 dili·
gentius inspiciamus. Helbherr‚ quem Suobods 11 11111111 se·
cuti sunt, pecuniarum illerum notorem non 11111 definivisse
mihi videtur. Perscripto euim sunt in tabule nomine proprie,

quibus loci cuiusdam additum est nomen, ut Φαναγόρος τὰ
ἐν Κύπρῳ. Incipit tabule c verbis Θεοί . . . . οἵδε ἀπέδοντο
τὰ .. .. ξένιοι τὸ 1111111. . .quse 111111 Η111111111 111 re·

stituere conotus cst: Θεοί. [Τύχη ἀχαθήΡΓ). Ome ἀπέδοντο
τὰ [χωρία ἀποτείσαντες εἰς τὰ Θεο]ξένιοι τὸ 1111111111 (11.

τῆς τιμῆς) κατὰ τὸν νόμον]. Continuisse igitur putent 1111
doctissimi tabulam illam „die Gelder‚ 11111111 (1111111111-
1111111 . . . . en geuissen 111111111111111 1111111111 -dom Zohntsn
tiu den Verkeuf von Grundstdcken und 1111111111 - die 111-
1111111 eine'm bestimmten Zweck geuidmet 111111, den
Theoxenien und Asklepien, und daher einen abgesonderten
Theil (11101111 1111111111(ί Η11111111 ergo totum enuntiatum
1111111111 putot: ΦοινοιγόροιςἸ ἀπέδοτο τὰ (χωρία τὰ) [ἐχ] Κό-
πρῳτ (δραχμῶν) ΗΝ - - -1111 τὸ occisam ἀπέτεισε
(111 disponam: ΔΠ - - Mihi quidem 11111 illi nonnette
contendisse videntur, neque 11, quae Halbherr p. 213 sq. (11
decimu ille pluribus 1111111 (1111111111, difficultates, ques ipse
1111111, toliere possunt. Viri illi doctissimi manifesto rem m·
tis notem neglexerunt. Constet enim homines 1111111111-

1) Swobods ordinem, quo 1111111111 111111111111111111, 1111111
fuisse coniecit: B, G, Α.

2) Swobode recte hoc supptementum 1111111111 esee docuit.

 

