13

multum valuisse auctoritate. 11111111 oritur quaestio, roc·
1111 Β1111111111, 1. O. Mueller, Halbherr in insula Ceo Ore·
tum vestigia exstare sibi visi sint. Muellerum 11111 nonnullos
Coenum meres ex Creta repetiisse mox videbimus: eunt
enim Locrorum moribus simillimi. Paulo difficilius 111
diiudicare, num urbis Ocresiae nomen Apollinisqne Sminthei
(11111111 Poiessaeque cultus re vera Creticae sint originis, 11
quod riri 1111 docti 1111111111. De ille re enm supra uberius
dixerim (p. 7 sq.) hoc unum monuerim, 111111111111 111111111·
tasse esse veram, 111 pro certa minime heberi posse, cum
utrumque etiem aliter explicari possit. 7

Neque plura scimus de Phoenicibus. 1111 quidem 111
1111 maxime controversa, virique 1111111111111 11 egerunt,
11 tras partes discedunt. Sunt enim qui Phoenices omne mare
Aegaeum obtinuisse et ubique colonias constituisse dicent;
sunt deinde qui emnia denegent Phoenicesque nihil 11111 1111
institores fuisse censeant; sunt denique qui mediam quandam
11111 teneant, ut Buselt, Helm, 1. Meyer, alii. Mihi quidem
quam 11 extremum attuli sententia proximo 11 vamtatem ac·
111111 videtur. Optime de Phoenicibus egit 11. Meyer 111 „An
gesieherten und zum Verkehr mit den 111111111111111 geeigne-
ten* Helenorten, am liebsten 1111111111111111, 1111111 111 1111
111111111 grhndeten ihre Factoreien (egl. Thulr. Vl 2) ). ..
Im Allgemeinen 11111111 1111 111 llingeboronen 11111 1111111-
· tirung 11111 111 tremeler Seefahrer ruhig gesallen lassen; nur
wc wie in (triectenland 11111111111111111111111111113111,
begenn sie allmehlig ron 11111 zu lernen, 111111 8111111 11
bauan, Seeraub und Handel zu treiben, 111 11111111 Ansiede·
lungen nu occupiren. Einer derertigen Concurrenz 111111 er-
wehren, 11111111 die Phenicier 11111 1111111; langsam aber

statig 111 wie es seheint meist ohne grosseren Kampi 11111111 .

1) Ε. Meyer, 111111. 1. Alterthums, 1 p. 13111.

2) Thule. VI 2, ti: ᾤκουν δὲ καὶ Φοίνικες περὶ πᾶσαν μὲν τὴν
Σικελίαν ἄκρας τε ἐπὶ τῇ 1111111ῃ·ι111111βόντεςκ11 τὰ ἐπικείμενα maiora
ἐμπορίας ἕνεκεν τῆς πρὸς τοὺς Σικελούς· ἐπειδὴ δὲ οῐἝλληνες
1111111111111111111111111111, ἐκλιπόντες τὰ πλείω 111. Idem
iure 111111 11 insulis maris Aegaei 1111 potest.

 

