172

——---.-.

84. ,,81θί1]. Tempe] des Ἃγ. Δημήτριος in (18106-
gend Φοὺσκα auf K008.“ Edd. Rangab6 n. 1187 (mendosis-
sime); ex Manthi apographo Pittakis [Ephem. n. 3000];
Beohtel. JJD n. 48.

87. [Ephem. n. 30171. 1 88. [Ερὴθω. 113025]

o) Termini.

89. Lapis inaedificatus „nella casa campestre del
signor Τ. Φ. Δεπάστα ἐπὶ τῆς θέσεως ὀνομαζομένης Διασέλων
τοῦ Ὀζιᾶ.“ Ex Manthi apographo ed Halbherr‚ Mus. In. 22
p. 219 of. hatfeld, B. J. p. 486.

d) Tituli honorarii.
90. [Eph'em. n. 3018}

ο) Cataloqi.

91. „Lapis fractus anaglypho ornatus, Ceo Syrum
translatus ubi exstat in museo urbis Hermepolis.“ Ex Rossii
apographo ed. Boeckh, 0.Ιο ΙΙ p, 1072 n. 2372 d; Lobas II

n. 1794. - eatalogus generis incerti.

f) 'Tituli sepmoralo's.

92. [Ephom. n. 3248]; KaibeL Epigr. gr. n. 210.
Titulum IV vel 111 S. incisum esse docuit Kaibel.

93. [Ephom. n. 3032, 3678]; KaibeL Epigr. Gr. n.
422. Titulum ante V s, p. Chr. exarassum esse monuit Kaibel.

94. [Ephem. n. 3014]; OJG n. 92913 KaibeL Epigr.
Gr. n. 423. Titulum VI s. p. Chr. tribuit· Kaibel.

95. [Ephem. n. 3212}

 

