77.

11111111111111),11111111 consumentem), '

ἐξ Ἡρ]αιιλείας τῆς [Τραχινίας (1. 10 u. 33), Ἀθηναῖοι (n. 10
13611. 1111. 11), Ἀ[λ]αιει’1[ς (n. 10 ι. 41))
4) In Macedonis: Μακεδών (Ρ1111111111111. 1. 71).
5) 11 Thraciae Μαρ]ωνίτης (n. 10 srg. b. 1. 2).
6)11 regionibus Hellesponto atque Pro·
111111111111111111111111111111.50,51,52), ·
Κυζικηνοί (1. 10 ι. 54, 55), Προκον[νι)σιος (n. 10 v. 57),
1111111111. 10 v. 58).

7) 11 Asiahlinore etque insulis ei adiacen-
tibus: Ῥόδιος (1. 19), Ῥόδιος (1111111111 11. 1. 47).

8) 11 Cycladibus: Ἄνδριοι (1. 10 ιι. 44 etque .

ing. b, v. 6), Τήνιος (1. 10 v. 45), Σύριοι (n. 10 v. 46),
Σε]ρίφ[ι]1ς (1.101. 48), Δήλιος (n. 10 v. 49).

1) Fabricius MIA, Kohler: schwaohe Sumen hiervou 11111111
111 111 einen Abklatsch 11 rloge 11 111111 dies wirce auf llellq'aroe
fllhren.‘ Vidimus supra (p. 76 111 5), quomodo 0111111 1111 in Boeo
tiorum 1111111 pervenerit, sed neque illud Μιλ[ήσιος, neque postea
v. 42 Α[1ν]αιεύς(1111 praeceptoris carissimi dixerim) recte restituta
esse puto. Persuadere enim mihi 111 possum, 11111 qnod p. eenole
exposui, pleramque ln 111 catalogo accidisse; si vero Μίηλιεύς 1111-
bimus, terrarum urbiumque ordo optime servatur. Μηλιεύςε Μαλιεύς
11 11 tota regione et 11 urbe dici potest. of. Stepb. Bya. 1. 111111
eric, πόλις ἐπώνυμος τῶν Μαλιέων -ὀ πολίτης Μαλιεὺς - Ἀνδροτίων
πέμπτῳ. De forma 1111111111. Pepe - Benseler 1. v. cf. ln catalogo
militum 0. J. A. II 11. 963 Μαλιεῖς.

1) Α crece Kiihler Α[1γ]αιευ’ς scribit et siue Achaeorum urbem
slve illem, quae in Euboea sita est, intellegit. De sententie illa
dixi not. 1. hlihi ‘Alceste scribendum videtur (11111 Atticum
ι11111111111111) nam et 11111 11 (mea quidem sententie) 1111111111-
nienees nominantur. Ἀριστοφῶν 1111Ἀρισιοράνου atque irater eius
haud dubie etiam Athenienses orent Quod bic demus Atticus exstat,

in eo offendendum non 111. 110. l. (1. 111. 21l4n (Eretria) ἐπειδὴ ,

Φανοκλῆς Φανιάδοιι Πτελιάσιυς ἀνὴρ 1111191ςέ111- πρόξενον 111. Boeollll:
,Ρ111111111111111Α11111111111 ex pago cognominatus, quod quem·
quam lieri non solet 11 civitatibus ab Attica republica separatis, 11111
in tanta Eretriae et Atticae vicinitate ferri potest, 1111111 tum Eretria
non ah Atheniensibus porsessa thenit* ln 1111111011 Atticae proxima
atque Atheniensium imperio subiecta 11 11 minime offendendum est.

 

