147
tarum titulis, 0. 38 0131. De priore titulo uon multum ba-
beo quod 11000. 100001οο0 Polyotoris filins liberique 0100 “
Apollini ¹) pecunias quasdam condonaverunt 00 0001101000, 01
· ex usuris 00100 000100 0100001011). Qua de 00000 magistratus
010011 iubentur et quidem suffragiim magistratus illi in Apol-
111101000101000001011010 iurando origanum. neuqua suno
ambigua. ¹
Alterius tituli naturam Halbherr 010 definivit „L' assieme
11 quanto rimans 0 10 particulare obpressione della lin. 21
(011χο0010100 τούτῳ) 000 oi tassiano 01000 dubbio ohe
qui abbiamo il frammento di una lagga relativa all' ammini-
stratione delle sostauze 101 100010 11 Apollo Pitio iu Julis e
010010000010 01 trattamento dei debitori morosi del santuario.“
Swoboda 01 Larteld 000 000011 0001. Mihi quidem illi tituli
naturam uon 10010 intellexisse 01100101, 000 titulum priori
simillimum 0000 0111011001). Equidem t'tuli argumentum hoo
fere fnisse 0010. Homines quidam privati Apollini 00000100
1010100100 condicione, ut usurae earum 0101101100]οευο
τῶν tepor καὶ τὴν θυσίαν impenderentur: in 00 111010 ergo

minime agitur 10 00010 Apollinis aerario, 0011000000110 illis
condonatis. Titulus 1000 01001 plerique huiusmodi 11011, 001
10010100 0000100 populique balistarum, qui seeundum legas

p. 78 sq: ,010101001010111010 0110100 (1000100000, mag nun
die Widmung 00 1011016000 Zweoken 0010 0101 nieht, dass sie Be·
stimmungen iiber 110 Aulago 100 gesohenkten Capitale anthalten, meist
auf Hypsouek, 1000 110 Βο1161100, welolre die Stiitungen au 0010101-
100 haben, 1000101001 0101 0010110 000 eingesetat werden, ,001 dass
gagen einen Antrag auf andere Verwendung oder gegen 01000 Miss-
braneh von Seite der verwaltenden Bohbrde sohwere Strafen sesego-
00101 0101. Die Entsoheidung iiber 100 Zweok steht bei (100110- ·
sohankgeber.“

1) Apollini 00000100 illas 0000 datas inde 0011001000000000,
qnod v. 16 Pythii 111 000110.

2) of. 0101100 tit. Ο. J. Α. ll n. 610, ubi orgeones ex redituum
quadam parte sarta teoto aedium tueri iubentur.

3) 01. Ditt. Syll n. 233 v. 41 sq„ O. 1. G. ll n. 36411 v. 42.

4) simillima 0001 (ut nihil omittam) 011001 lapidum ambitus
litterarumque formae,

10*

 

