171

76. anmmm 1111111111 inventum Poiem. Ed.
11111111111111. 1838111111. 13.

——--·

5. mulioniautextranrbes lnvennaut
originis ineam.
a) nm.

77. m ffing. 11. 75111. - Titulus exeunte 111 1. a.
0113111111 αῖς eontinet decim Xaupnctiomm es. n. 221.
1111151111 hoe perperam 01111111 decretum esse existimavit, es.
11 411 iq. 1111126. Similiter eiiam 8111111111 1311111111.
p.278)fi1. ilium imo [mummium decreti: inseruit: titu-
hm imm Nmpacij cicerem( (1511110111 p. 2575

78. ζΕρίηῖ t. 31 ἴ1’1’. 79. ’3913111133ἴὲ

80. fiad. ficem [1111113131 [eim. 11111774
Fmgmmm ine. nair. zia-fl fimi 1111111111 ess». wnieeit
111 1. 4. ÷÷d 111. mi. (iahia ext. 1511111113 gr. 1111111. p.
fflflfimim 11 [mmmmm 1111111111 mummii: 1111311111·
uem mi 11 iw: qum re uaga noe: trimi 111 wien.
1111111 Gemit 1113631113 eme ‹iuisde 1111111111. apud
kinnim Μ’ ,miae-³· m ti 111

81. 11111111263911313 11η.. Duff-f
11111111111111111 1. 43- benammi„
11111111. „Limnaia 113111 appareti· 31111111. mr

b) m.

m {saganam meam ,111113 13111113 11 nime.
τῶν Ἰπξιηχῶι ·. ,Ἔα-’13111 {zanca 221 intime ri÷1 12:23<
fiffi‘s L: kmi imag-ni 6 1131111111ηῄ 353
11213 313111.. 3..1. 4⁶⁴5.

-—..-.. .—.—-.- —n—

δέ bfflL-wrwdmmkiif‘ffl

leahwts'z ,413 Pium.
«31333.

 

