65

euim totius tituli, quonum optime Dyaleuaium 11111111) oon·
terri potest 11111111111 11111. Vidimus ergo Antnloidas et
Hyliobidas 1111 dubie phratrias fuisse; ein in catalogo 1., 41
iidem Ὗλιχίδαι commemorantur, 111111111111 nomina duobus
111111111111111 aiousslima 11111 (bombat, Θ[υ]σσίδαι, Κορ[ἡ]-
oneo), omnia illa uomina 1111111111 probabilitate 1111111

phratrias referri uon 11111 11111111 'Getarum catalogi illius
natura tantia offusa 1111111111, 1111 suintilla quidem ulla
uobis ad dispiciendum reliota sit. Neque divinare 1111111,
quid eibi velint litterae nonnullis 1111111111111111(ΔΩ,ΕΥ,
nnn, EPA): 111111111111111).Ι

11111111 ad (leonum pagos 1111111111. 11111881611-
thaeae iuventus 111 titulus grarieuimue n. 14, qui eontinet
rationes quaestorum templi Apollinis Pythii. ln tituli illius
partibus 111111 11 postica (Β 11 (1) exstat „una liuta di nomi
propri 11 pareone accompagnati 11111111111 11 11’ espressione
1111111111 11 nome d'uua 11111111 11111111 quani sempre oolla
propoaizioue ἐν 111 dativo 1 seguito 11 11 nurnero. Eaempio:

Ebbaar'pptou noeuopeo 1) aot ἐν Ἱερῷ Λιμένιε MA& — - -—
(Β 57); Φαναγόρας τὰ [ἐγ] Κόπρῳε As! - - (B 4)“ 8). Lo·
eorum illorum, 11 quibua 1111111111, nomina iu 111111 oom-
memorantur haee: Κύπρος (Β 4), Προβαλινθούς (Βῖ, 11, bb),
Μέλισσος vel Μέλισσον (Β 54 11 [Β 61]), ’Anat (B 16),
Ἱερὸς Λιμήν (Β 57 11 [O 61]), Πέτρας (Β 63); maxima eum
probabilitate porro restitui possunt: Φηγῶνες (Β 12) 11 Φω-

1) or. 1. 1. Α. 1 n. 111·

2) liebherr, qni gentes in hoo catalogo intellegit, nomina hio
enumerata fuisse putat ,11 111 serie d' individui aventi il diritto 11
participare 11 un oulto privato 1 particulare (l' una fratria, d’una
tribb 1 11 11 thiasos ool oentm ln uno epeoiale 1111111111 1111111 1
1111111 territorio.⁸ 811 ex meria oouieoturis nullum iruetum oapere
possumus. Permiram sententiam protulit Beehtel, (1111. Abh. 1887 1.
10, qul oatalogum illum proxeniae decretum (1111) eaeo dixit; quid?
quod huno errorem praeterea in llnlblrerrum eontulit? Similiter etiam
titulo argumentum perverse inelinavit addito Koebleri nornine,
quem iterum uon reete intellexit.

3) 11. 1111111111, Mus. Ital l p. 211. De tituli argumento of. 1.
14 111.

5

 

