173

 

ς) Fruumenh [neum.
96. labus 11 ιι. 1795. 1 9¹7. [Ephem n. 3008]

98. [Ephemss n. ³019]⁴ Ι 99. [mmmmm]

100· [uphem-u.³⁰21]. 1101. [Ephum.n.8024].

102. [Ephem.n.3026]. 1103. [Ειὼεω.η.3027].

104. [Εμὴοω.υ.3034]. 1105. [Ephem.u.3157].

106· [Ephorum-³15³] 1107. [Ερυοω.η.3εο7].

103. [Ephem.n.3249]. [109. [uphem. ιι. 3521}
110. [Ephem.n.8680].

 

 

 

 

 

 

 

 

111. Lapis inventus in regiano Φρέαρ prope Kundum
in tiemo D. Μ. fanu-is. Titulus hand dubie non est Ceus.
sed Coum ex Asin Minore navi quadam delatus* Ei Balb-
hen-i apographo ed. Comparetti, Mus. 1 p. 224 n*111; cf. Lar-
feld, B. J. 11. 486 sq.

 

Π. Titan externi ad Cei insulae res

pertinentes.

1. Athenae.

112. Ed. Kirehhoff, cJA 1 n. 434. De argumento et
aetate cf. p. 32 sq.

118. Ed. Kirehhoff, cJA Ι ιι. 229 - ol. 822 (451).
Sexngszima ο tributo Minervae muscatam. cf. p* 31 sq.

114. Ed, Kirchhoff, cJA 1 n. 230 - ol. 8253 (450),
De argumento cf, n. 113.

115. na. Kirchhoff, οιΑ 1 n. 233 - ω. 833 (447J;
cr. ιι. 113.

 

 

 

 

