en¹

225 dr. multem fuisse censuit - iurene, diiudicare non eu-
deo. Sed quoquomodo 111 11 habet, hoc persuasum 1111111
0111 etiam ente 01. 823 sempor unatribnte contulisse. Prius-
quam entem tributomm tabulam conficiam, 11111111 moneam
nuperrime 1 Lollingio novum repertum esse fragmentum, quod

· ille (assentiente Kirchhoffio) iure 1. 425 recentius esse dicit

(n. 122). Αι11111111111425 (01. 884) tribute plus quem du-
11111111111111. 121), deique, qui· semper 4 111. pendebant,
1. 425 10111. persolverunt: in novo autem fragmento 111116
111. perscripta sint, titulus sene 1. 425 recentior sit necesse
est. Lolling quidem 1111111111111 diligentius definire 11111-
111 111, etque fragmentum 11111 413 antiquius esse negat: sed

· - cunr 11111 subtilitate fragmenti actes - hodie quidem -

circumscribi 11111 111111. Jem vero hand alienum videtur esse
tributorum tabulam hic apponere. ’

1) Ol. ele-823 (454-451) Κεῖοι- (Κορήσιοι 2 tal.
1
150011101).82,3-88,3(45οι-426) Κεῖοι 4 tal
3) ol. 88,4 (425) Κεῖοι 10111.
4) 1111 01. 88,4 Κεῖοι 6 111.

Restat· ut pauca de militandi necessitato dicem. Thuc.
1111 de 111111 haec docuit: τούτων ναυτικὸν παρείχοντο
Χῖοι, Λέσβιοι, Κερκυραῖοι, οἱ δ’ ἄλλοι πεζὸν καὶ χρήματα.
Itx hoc loco aliisque nonnullis Wilemovitz 11 Β111111) iure
collegemnt Athenienses sociis etiam militandi necessitatem
imposuisse. Sed 1111111 Wilamovitz, cum hoe ,1111111111-
11111 im Felle der Bedrohung des Kreises“ tentum 11111111
(11111. Rem primns recte perspexit Busolt l. 1. Docuit enim
ornnes socios primo naves tentum misisse, deinde eutem, cum
sub Atheniensium imperinm dicionemque cecidissent, coactos
fuisse non solum tribute pendere, sedetiam pedestres mittere
copias. De insula 011 hoo dnobus ex documentis colligere
possumus. ln Attico enim t'tulo sepulcrali (11. 112)111111111-

1) cf. Wilemovitn Philol. Unt. Ι 1880 p. 71 sq.; Busolt, Rh.
Mus. 37, 1882 p. 637 sq. et Gr. Gesch. ΙΙ p. 351 11427.

 

