168

Necessarium non existimo totum titulum hic exprimere : ergo oa nolum
adnotabo, quae cum Dittenbergeri textu discrepant. Ceterum aptissi-
mum erit v. 1—5 hic exscribere, cum varietates in iis permultae exstent.

------ .εισεια. noros νόμα[ν - —·
. o - - - - ια.ης 1111111111 ςτοὺς- -
,αυςτ - - - - διδόναι ἐν τῶι amari-ppt&-

1. 1. 11111 ἦ “A‘ 111ῗῇἓὲ.”31161όὲἶὶἆ11ἐέλ1116”“

v. 1111111111. Α vel Δ» 111111 videtur, ut fortasse legendum sit
— ια’δης. -— 1411511111111111111111111γ1....τι 11ἐγλαβόντα, id
quoi etiam Dittonberger animadvertit not. 3. Quomodo Dittenberger
nihilominus pessimam Raugobei coniecturam (verbum inauditum
ἐπαυρών) probare potuerit, non intellego. Litterae 1111111114
per se aliter suppleri non poterant, quam ἐγλαβόντι. Quid? quod v.
10 Dittenborger ipse scripsit ot ἂν ἐγλάβηι1 &flottam iam pridem
recte legit liebus. - v. 8 καὶ, Dirc. κα[ὶ; ἐνιαυσίου καὶ §ruffiaco - v.
iussim 11111121). - v. 13 μὴ ἔλαττονε M ll, Diti. omissis punctis
ἐγκολίων. - ν.17.ὴὲ.τίαας.- v. 19 ἂν δὲ certissime legitur in
ectypo; Rangabin et Dittenborgerum ἐὰν δὲ scripsisse maxime mira-
tus sum, nam in hoc titulo usurpatur tantum ἄν e g. v. 17. 41; ἄν
recte exscripserunt Fauvel et hebes. — 1221111111. -· v. 23 τὰ
κατὰτὸ γυμνάσιον Fsuvel, hebes, ectypon. ·- v. 29 λόγχας. - v. 32
διδόναι. - 137 ἀεὶ ὄντας, non ἀπιόντας, 1111111111111111111111011,
Lolling in litteris ad me datis. — v. 41 ἂν ii δόξει 1111111111, bobas,

ectypon.

’ 4. Poiessa.

67. Fragmentum lapidis inventum Poiessae 11111111-

catum ᾖ1111 interno della 111111 111111111111Ν11.Παούρη.“
1111111111, Musl 13 p. 196 11. etiam 11111111, Β. J.

p. 481 [11111111. 11111111. 30].
111111111111111111 ci. Kirchlroll, Stud. 1887· p. 90. ·- Dedicatio.

68. Fragmentum lapidis inventum Poiessee in fundo
D. A. Podogyri „nella localiie delta Ἄγιος Μερκοὺριος.“ ui.
Halbherr‚ Mus.l 1. 5 p. 198. cf. otiam harioli, B. J. p. 481.

litteratura 1111111111111111111, stur. 1887· p. 9111111111-
tum incertum.

m*

69. Columella marmoris subcandidi 111111Ροὶ111111,
11111 11111111 detta Ἄγιος Μερκούριος; 1111 'luico 11 domo
Ο. Manthi: lii. Halbherr, Mus. Ι n. 1 p. 1913 Bechtel JJD
1. 47. 11. 1111111111111111, B. J. p. 480 sq.

lix scripturae genere Halbherr recte collegit, altera parte V a.
Ohr. 111111 1111 incisa. Dc argumento cf. p. 121 sq.

 

