170

r. 16. σακνοὺς supplerit Kochlcr 61 Hesych. s. 6.Ι σαχνόν·

ἀσθενές, χαῦνον 61 s.. v. σαυχμόν· σαχνὸν, χαῦνον, σαθρόν,
ἀσθενές. 61. BdCH. 1890 6. 414; Ἐφημ. Ἀρχ. 1890 6155.
··· 6. nnnc ἐὰν μή [athaq Kochlcr.

71. Tabula marmoris 6111166616 66666, 16666 6 parti-
hus dextra et sinistra, 1666616 prope Poiessam „nella 16661116
detta Φρέαρ ;“ 6666 exstat Athenis in hypogaeis musei centra-
116. [Pessime 6111616666. n. 3011]. 116666. 61 ed. Halhherr‚
Mus. Ι 6. ,4 p. 197. 61. etiam Larfeld‚ B. J. p. 481. Utor

Lcllingii apographo 61 ectypo.

Tabula 66611661 tria proxeniae decreta. Ex scripturae genere
.Halbherr collegit, titulum referendum 6666 „all’ 66666 macedonica
piuttcsto avannata.“ 61. 6. 75, - 6. lhclling 6666666) legit, iu ectypo
nihil dignoscere possum. -- 6. 8 Lolling 666161) Mic. [11](ιλυκρείυντος,
6616666 nihil 16661. - 6. 15 Mazacum 16 hohingii apographo 61 ectypo,

72. Fragmenta duc 1666616Ρ6166666, A fractum infra
eta dextramne, B undique fractum. edd. Boeckh CJG 6.
1070 sq. 6. 23601); Lebas II n. 1784.

p 1211Ξ11Ο6ἐ661666 fragmenti argumentum 61 66166 1666616 sunt, 61. 6. 48,

73. Lamina marmoris 166616 6 partibus deutra 616161-
6166, 1666616 Poiessac „murata all’ esterno d’ 6666166616 casa

campestre 66116 16 6161666116 semidiruta τοῦ ‘Artos htttpoef‘
χ , ud. Halbherr‚ Mus. Ι 6. 6 6. 198 sq.; cf. 16616161, Β. 1. 6. 481.

’ Titulus sepulcralis.

74. 16616 16666166 Ρ6166666 16166 16661666 fundi D.

' A. Pcdegyri in 66116 S. Mercurii. Ed. Halhherr‚ Mus. 167

p. 199. 61. harioli, B. J. p. 481.
-ss-u-rt-um—ssepulcmns.

75. Τ116166 1661666 16 6666616 6116 Ρ6166666 16 bracchio
6661ἒ6ἐ168136611 61666 Πηγανία. Ed. Halhhcrr, 11661 68
61 .

’1116166 sepulcralis Christianus

 

