174

—--—-—-

116. Ed. Kirehheff, 014 I 0. 236 -el 841 (444),
01. 0. 113.

117. Ed. Kirchhm 014 In. 237 - 01. 842 (443),
01. n. 113.

—mffmffifflmmffiamlafflfflm
01. n. 113. ,

119. ud. Kirehhoff‚ 01410. 244 - 01. 86,1 (436),
01. 0. 113.

120. lld. Kirehhoff, 0141 n. 267. - 4010110 dubiae,
010. 113.

121. 0011000000, 014 1 0. 37 -- 01. aaa (425),
01. 0. 113.

——.

'—hamufflmmmmmmmfflmw
Kirehhoffi 01417 3 p. 175 n. 2721. -- De argumento 01
001010 01. p. 32; 01. 0. 113.

*Eammmfflffiffifflmssmffiss
puleralis. „Litteris grandibua quae saeculum quintum iudiean1.“

”—m4mrfflamuaamfssffim
sepulcralis. '

125. aad. Koehler 014 ΙΙ 0. 814; Boeakh, 8111 p.
68 sq.; Dia. Syll. 0. 70 01 p. 659 sq.; [Hiela Manual p.
142 sq.] — Marmor Sandwieense, 01. loom-1013
(arasa-masa).

5——

-126 uda. 700101οτ, 014 ΙΙ n. 17; 11111. Syll. n. 63;
[Hieka Manual p. 138 sq.]. - Tabulae alterius 00010101ἰο

maritimae, 01.100.3 (378(7); 01. quaa de titulo nuperrime ex-
posuit 10000100, Rh. Mus. 46 (1891) p. 589 sq.; 01. p. 35.

127. uda. 1100000110, Ἀθην. V p. 516 sq.; Koehler‚
Milth. ΙΙ (1877) p. 142 sq.; 11111. Syll. 0. 79; (111010, Ma-
nual p. 165 sq.] - 01. 1042 (363(2). De argumento 01.

 

