161¹

15. Ἀργεῖος Πανθῖείβεω nahmi
Λέων Λεωμέδοντος [κῆρυξ
vacat.
Οἵδε Νέμεια ἐνίκων οι - - .

,(11. . . . ννεδ . . τιου ἀνδρῶ[ν
. . πα . . ος Ναξικύδεος ἀνδ[ρῶν
20. Ἀλεξίδικος Ξὲνητος ἀνδ[ρῶν
Κρινόλεως [Θ]ρασέα ἀγεν[1ίων
Λιπαρίων Λιπάρου ἀνδρῶ[ν
Λαμπροκλῆς ’Λ[ξ]ίλεω ἀνδρ[ῶν
Κίμων Κάμπου ἀνδρῶν πα[γκράτιον
25. Πολύφαντος Θε[ο]φράδεος ἀγε[νείων
Ἀργεῖος Πανθ[εί]δεω ἀγενείω[ν
Μάχων Ἀριστο[μ]ένεος παίδω[ν
Μ]άχων ’Λριστομένεος παίδω[ν
·Λ]έων Λεομέδοντος κῆρυξ.
38 Litterarum 1111111 11 tituli aetas 1111111 sunt atque n. 3312& 11
ῗςζὲυἴῖἓῗὲᾔᾞέἒιᾶἓὶἱξίἓὲᾝζᾙξῖθῗὲᾞὲὴῶ
v nssAlhalpihtevnestnYhiffiibus ghrsshgmt est. -θ-ΪνῩΙῚῖξῖδε hvi μὲ411ρέ111111215ε

sed 111 ectypo 11 111 Lollingii oapographo quae exscripsi optime di
gnosei 11111111.- 1. 181 aomo «1111111111 myrto& ‹MHalbherr inoctypo

nihil dignosoere 1111111.- 1. 19 ’1111 παιρος bollina ΓΓΙΑ. .οξ

Halbherr.- -v. 214> σέα,11111111111. ,ασέα aholhng, sedp in ectypo
satis 11111111 esse 11111111- -v. 23 Ἀἑίλεω supplevi ex v. 13; 1111111111
legit„ cosm 1111111111 Α. 11111111111111111111111113111111111
11111111τί11 1111111 1111-1. 28 Halhherr ’ρισΑ »coh holling
’cApm ,ε’νμ εος; 1111111 mihi satis 1111111 esse Ρ1111111ε 1 271118,

40. 11111111111111111111 inventa Julidoa. 1853 1
0. 11111111, nunc 111111Λ11111111 impluvio musei centralis.
„Ali 0‚59⁰; Largh. 0311ι in alto e 0,345== 1111 baem 1111111
0,007“-0,008“. Superficie molto guasta edifficilissimaa
leggersi. 111111 di qualche numero in alcuni luoghi 1 peri-
11.“ [Pessime 11. Ephem. Arch. n. 3010 11 3081]. Utor
apographis Koohleri (v. 1-4 11 col. II 1.5-11),Η111)111111,
hollingii et Lollingii ectypo parum claro.

Ἐπὶ Διοκὺδους ἄρχοντος τούσδε [ὀφλ]ὀν-

τας δίκας ὑπὸ τοῦ πετρησιάρχου κ[αὶ] οὐ[κ ἐκ·

11

 

