154

———-

01 ed. Halonesi, Mus. I (1.18Β.-(1; superiorem portemia)
01101. Β1οο111101 tab. XXIV 1. 16; 011. Boseth, CJG II
1. 2362; Lebas II n.1777; inferiorem 111) esser. et cd. Helb-
1011, Μο1. I n. 18 0. Cf. praeterea quae de titulo exposue-
runt 810110,11101.811(1. VIII (1886) p.9 sq. et p. 32;
Sophocle, 11101. 8111. 1111888) p. 291 sq. 01 XI (1889)
p. 82 sq.; bertold, B. 1. p. 484 sq.

Rationes quaestorum templi Apollinis Pythii. ,10101110 (10110
lettere 011 narratori ortograflci non ci permettono (11 1001101οἱ (11
troppo dalla 1110 (101 IV secolo a. O.“ cf. quae 10 titulo supra ube·
rius exposui p. 127Ι sq. et 142 sq. lla v. 13101011110111 Ba v.
6 supplendum esse 001100 Ἀρίστη καὶ [1101101 vla ἐν, nam similiter
Bb v. 12 scriptum 011 κληρο pro alopeciam 01. e. g. (1111 lI 1. 803.
De abbreviationibus nuperrime egit Simon, Ztschr. 1. 11111. Gymn.
42 11891) p. 613 sq. 01. p. 691.

15. Fragmentum tabulae marmoris albi inaedificatum
in muro ecclesiae S. Demetrii εἰς Κατομεριά, fractum a parte

dextra. 11101. Halbherr. [Totus titulus pessime editus erat
uphem. n. 3006 0135231 110011110111, Μ11. Ι p. 223 sq.
n. 113 01. 1100101001011011, B. J. p. 486.

Decretum senatus 01 populine fontium curatione. „Ji luogo
poteva appartenere al commune (11 Poiessa, o forse a quello di Kar-
tbea3 ma 101 b certo che questo manno non sia stato trasportato
qui da un altro luogo.⁴‘ Sic Haibhorr. Equidem 11111111 1111111101·
tbaeensium numero inserere non dubito, oum rogatoris nomeu ante
sanctionis formulam perscriptum sit. (li. (10 bac re supra p. 84 sq.;
praeterea etiam 101101 illi prope Carthaeam 1111 fuisse videntur.
Swoboda (Griech. Volksbeschliissa 11110. 1890 p. 278) nullo 0111110
verbo adiecto titulum illum etiam 11101 Cartbaeenses enumeravit.

16. Lapis prismatious inventus in ruderibus templi
Apollinis3 1110 exstat Athonis in hypogaeis musei centralis.
11101. 01 ed, Halbhen, Mus. Ι n. 19 p. 218. cl. etiam Lar-
feld, B. 1. p. 486.

De argumento 01. p. 59 sq.

*ψη--

17. Marmor inventum 11101 111010 templi Apollinis;
in marmore illo exarati suut tituli 1. 17, 18, 23. 111101.
Β100111101 tab. XX (1.8. 1111. 80001111, ela 11123560
Lobas II n. 1769.

Proxeniae decretum. ’1111111 lll a Chr. s. incisus est. De
Ptolemaeo atque (10 111111 argumento 01. quae supra exposui 114610.

 

 

 

