15⁷

 

del sig. Gregorio Stephanos in Julius [Ex Manthi apographo
pessime oonfecto ed. Pittakis, Ephem. n. 3031} Ex Rossii
diario edd„ Kirehhoff, Monasssber. d. Berl. Aeaci. 1868 p. 1 sqn,
Roehl, JGA 11. 393. Ex Halbherri sapogrupho et eceypis ed.
Commu-etti, Mus. 1 p. 221 sq. 11. 1, Ειὶᾱ. praeterea Bechtel.
JJD n. 41; [Roburts. Introd. 1 n. 32]2 Papam ot the Amo-
rican school lV (1888) p. 182; Lartem, B. J. p. 482. 01.
quae de titulo exposuit Kirehhoff, saud. 1587* p. 91,

Linon-amru Cea mciqua Deffimuo.

88. Basia marmoris albi „murata all* esterno della
chiesa iu rovina τῶν Ἁγίων Ἀποστόλων in Tziss‘* [Ephem.
n. 3029} Emer. ot ed. Halbherr, Mus. 1 n. 10 p. 200 δεμ
Beehbel, JJD n. 403 [Βῡὶιει-θε, introfl. Ι ιι. 31·]; Lnrfeld,

Lmen-{Hm cen anaqam nemanso.

 

 

 

 

84. Lapis inventus in urbe Tziai (se. Julido); nunc
exstat Athenis in museo publico: (a) in flente, (b) in latere
dextro, (c) in {versa parte, [Ed. Pittakis, Ephom. n. 3527.
3528. 3529] Exscr, et ed. omisso lit. c Koehler. Mitth. Ι
p. 139 sq.; Roehl, JGA n. 395; ΒΜ. Syll. n. 468 et 469«,
Beehoel, JJD n. 4³5 Daresbe, nouvelle revue hismriquo de
droit frnnqais et §trangon 11 n. 3-5; Dan-este - Haussoul-
lior — Th, Reinach, Remeil d. inser. jur. grecq. I Paris 1891
p. 10 sq. n. 113 [Canen Del’ n. 58ος Roberts. introd. n. 32 t];
ef. praeterea Roehl, Mitth. Ι p. 255 sq.; Dragumis, Μίὲῦἱι7
X (1885) p. 1⁷2 ης Dittenberger, Hermes XV p. 225 sq.;
Larfeld„ B. J. p, 487. Cf. quae de titulo praeterea ‹lisputa-
vemnt Bergk, 1³11. Mus. 1860 p. 467 sq.; Hermann -— Bfflmnor,
Privatam. p. 363-373ς Ε. Curtius. Hermus XXV (1890) 1¹-
150 not ὃς Swoboda. Gr. Volksbesehl. me. 1890, passim,
impr. p. 239, 277.

Lex funebris. Knehler legem ulam mera V n. Chr. u. s. parve
3:2²:ss mmmmm ΒΨΨΒΒΔ ”ὲΒ··ωζξ,Βξ.,·.·.; {hm
poem p. 18, Βεοὴυεί, l. 1, p. 46 sq. mulum post anuum 420 exarm-

{³:³¹ astsglglumttis Fffieoentn b et e nliqnnntn reoentioru esse serip-
ι s ee ar ,

 

 

