176

qnod ‘hic apponam, cum notabile nihil contineat. ι „Le texte
n'est sana doute pas posteriour 33 3Ξ 3.“

, 3. Delphi.

135. Edd. Roehl JGA n. 703 Ditt. Syllo. 1; [Η1313,
Μ33331 n. 12 p. 11 sq.] Titulum denuo accuratissime exscr.
et cd. Fabricius, Jahrb. d. arch. Iust. l (1886) p. 176 sq. -
Titulus tripodi Delphico post 13113 Persarum confecta incisus
cst.

mmai) pum -
Proxeuiae decretum, haud dubie Ill s. a. cnr. incisum.

u—lss'i. ud. Haussoullier‚ BdCH. vl (18821 p. 235. -
Proxeniae decretum, haud dubie Ill s. 3. Chr. incisum.

138. Edd. Wescher-Foucart, lusor. dc Delphos n. 3. - ·
Catalogus agonisticus. De tituli aetate of. Ditt. Syll. n. 464
331. 1; Δ. Miller, Gr. Biihnenult. p. 385 331. 6.

mento 31331313 31. n. 138.

mento 31331313 31. 3. 138.

141. conmemorationi, l. 1. n. 6; Ditt. Syll. n. 404.
—De argumento ot aetate of. u. 138.

4. Paros.

142. Edd. Boseth, 616. 113.2374; 111331,611331333
Parium, Γ13113333 1884 p. 24 sq. - Marmor Parium, in quo
v. 70 Simonides commemoratur.

143. ud. Boeckh‚ OJG. ΙΙ p. 1078 n. 2414 i. - La·

pidi incisa sunt verba Κορησία Ποσειδωνίου, de quibus Boeolrh
haec adnotavit: „mulier 31 oppido Cei Oorerso donominatu.“

 

