152

Rom, 191 n. 999· [mimam Ἀνδρως, mo. p. 2543
Roboris. Introd. Ι n. 339] Halbhorr, Mm. I p. 216.

Do 111919 1119 idom valet, quod supra adn. 2 adnotavi.

4. ..Lapis Cous, qui nuno exstat in musoo publioo
Atheniensi.“ mid. Koehlor‚ Mitti. I p. 147; 1199111111Α
n. 396; Β991191,111)η.45; [6911991191.1 n. 5313 Roboris,
Inlrod. I n. 33 9]. ’

1191111119 1119 91. n. 2 913.

5. Basis marmorea candida invonla inlor rudera templi
Apollinis. Exsor. Broondslod lab. XXV n. 18 91 Prokosoh.
Edd. Boockh, OJG ΙΙ n. 23653 Lebas ΙΙ 9. 1760.

Dedicatio. Titulus propte? litterarum formas IV 9. Ohr. 9. onii·
quior 9999 non potest.

6. Marmor inventum ibidem. Exscr. Broondsied‚ 191).
XVI n. 1. Edd. Boeckh‚ OJG II n. 2364 91 p. 1071; Imbas
11 n. 1761. ἴ v -

Do titulo illo 91. n. 5. Ultimum verbum non Ἀρισταίῳ sod
δεκάτην fuisso constat. 6199199 hauddubie irater 991 Ι111199 1911199,
qui n. 5 commemoratur.

7. Lapis.Cous‚ qui haud dubie Carlhaoao inventus 991.
v Exsor. 91 91. Rang. n. 1135 [91. eiiam Ephem. n. 30281

Do 111919 91. n. 5. 6199199 1119 idom. 991 atque n. 6.

8. Marmor inventum inter rudera templi Apollini&
Exsor. Broondstod. 191). XVI n. 2 91 Prolesoh. mm. 39991911,
OJG II n. 2366; 19199 lI η.1762; Rang. n. 1186.

m 6939111119 illo 91. n. 5. Donorium dedicavit 0199199 lilius 91.

9. Lapis 6999, inventus haud dubio Carthaoao. Fmsor.
91 ed. Rang. n. 1183. [91. Ephom. n. 3023].

Do titulo 91. n. 5.

 

