158 .

35. Tabula marmoris albi „murata nel eortile della
oasa dal signor Γ. Στεφάνου 11 Tria, sotto l'antiea acropoli
di Julis.“ Exsor. Labor et Prokesoh3 1111111111, 1111
n. 2363& Lebas ll n. 17891.Ι Lapis deinde in latere sinistro
fractus 1111111111 sio exscripserunt Ross in diario 11 Intell.
Bl. 1. Aug. Lit. Zeit. 1838 n. 13 p. 99 11 Halbherr‚ Mus. I
n. 2 p. 195 sq.; edd. praeterea Bechlel JJD n. 44; [Pistoris.
Ephom. n. 3016 11 Manthi apographo3 pessimo} 61. etiam
Boeokh‚ 616 11 p. 1071; Κ111, Anal. epigr. et onomat. p.

y - 151 sq.; 1111111, JGA p. 112 11 1. 398; Lasaia, B. J. p. 482.

Catalogus generis incerti. 11111111 altera s. V parte incisum
ἓξὲξ ἓξὲξ ΙΗ11111111. OJG l. 1. titulus illo 11110 6111111111 inventus

36. In ara marmoris Parii, inventa propo Julida in
sacello S. Sophiae. Exsor. Broendsted p. 29 11 Prokesoh.
1111. Β11111, 619 ΙΙ 1. 2367 11 p. 10713 Lebas ΙΙ n. 1785.
[Ephem. n. 29961.

1111111.

37. Tabula marmoris leucophaei 111111 apartibus su·
periore, sinistra 11 inferiore, inventa Julida ad arcis radioes;
nuno exstat in domo 0. Manthi in urbe 1111. Exsor. 11 ed.
Halbherr, Mus. In. 11 p. 291 sq. 61. praeterea Swoboda,
, Wien. 1111 (1888) p. 293 sq. 11 XI (1889) p. 82; 111-
1111, Β. 1. p. 482 sq.

11111111 IV 1. a. (lhr. n. incisum esse docuit Halbherr. De
tituli argumento 11. supra p. 147 sq.; v. 12 legerim εἰς τὴν ἐπισ]κευὴν
τῶν ἱερῶν, of. 1111111. 3811 OJAIIn. 6103 v. 17 εἰσαγόντων εἰς τὸ ozza]-
οτὴριον 11. supra p. 95 not. 4.

.-----.-.-.-.-.--

38. Tabula marmoris leucophaei‚ 111111 1 partibus
dextra et inferiore, inventa Julido a 61111111. 1866; nuno
exstat Athenis in museo centrali. Utor Halbherri Lollingiique
apographis 11 Lollingii ectypo parum olaro. Tabula 0‚44ln
alt.; 022Μ 111. med. seeundum Halbherrum; Lolling: 945ΙΙ
111.; 011211 111.; 0,09ΕΙ erese. Litteras Η111)1]1110,007““--0,01ΙΙ
altos esse 11111.

 

