 

Argumenta.

Ι. 001 mulne desorlpfio .............. {¹⁵3¹-
ΙΙ, 0θί insulw historin.
1. Tempora untiquissxmn ............ 11
2. Cel insulae res sm V a. Chr. n. ........ 24
R Coi insulae ras saec. 1v a. Chr. u. usque Ml pugnam
Chaeronensem ............... aa
4 ReliqwCoi insulae res iude δραμε cnutonem} us-
qne ad nostra tempor: ............ 44

111. De rebus publicis (horum.
1. De hominum in insula (ko generibus et de populi

-OEvislone ................. 58

2. De senam et montione ............ 08

5. De mmm-atibus .............. 8⁶

4„ De iudiciis ................ 9⁹

6. De οωοιιοῑιιί] rei publicae .......... 118
Αμρειιᾱὶικ spigrnpffloa ............... 151

Aduena· ..................... 177

