75

ninii: „Deraelbe (11. 1111111111) 1111 111111111111, daea 11111
ν111111 11 111101111111111111111 11 1111111, 11 denen die Nomen
der von der stade welohe 11111111 publicini 1111, 111111-
lande 1111111111 Proxenen registriri rind3 111111111111, 1111111
111 Nomen ron Bdrgern 1111111111111111811111111111, denen
ron Stadian 111 1111111111 111 Proxenie iberiragen 111, 111-
halden. Die 1111111111 von Keos gehdri· zo 1111111111 Classe.
In der Anordnnng unieraoheiden 11111 die Ρ1111111111111, je
naohdem die Zeitfoige der Verleihung an Grande iiegt oder
die geographisohe zusammengehdrigkeii, wie 111111 der ln·
schrift ron Keos 1111111 isi.“ „Lo 1111 11 111 111111, inquii
Laiyaeher (1. 1. 1587), ,etat sane 11111 11 donner aux oi·
doyens qui pariaient 1111111111 1’ 111111111111111111111, dens
1111111111, 1111 a qai 111 1111111111 demandet 1111111111 11
appui. Au contraire, la 111111111111111111111111111111111-
gera 111111111111 a apprendre 11 1111111111111111.“-
Μ1111111, qui 1.1. proxonorum 1111111 omnium civitatum
Graecarum examinavit, 1119511111 animadvertit: „iliani-
1111 11 graver 11 1111111111 111 111111 111111111111111111-
1111111 Pliten peraii 11111111 generale dana 111 Cyclades.
O'diaient 111111 111 1111113111 proprement 1111, 111111 111
serie de 1111111 11111111.1 Cave eredas 111111111111111111-
1111111111111111111111111, qui ad 111111 „serie 1111111111
111111111 pertineat. Ρ1111111111111111111. 111 111111111·
111 1111 donanda, sed 1111 minime eodem tempore lapidi 111111
aunt: 111111111 a dirersis 1111111111111111111111111111111
formae minime inter 11 congruunt. Primum deoreium 11111111
grandibus atque 1111111111 insculptum, 1111111111 minoribns
11111111 seriptum, 11111111 denique 111111 maioribus 11111111
neque 111 11 ordine dispositis incisum3 porro 11 primo decreto
11111111, 11 1111111 Ψ, 11 primo nique seeundo Α, 11 111-
iio Α. Itaque 1111111111111111111 eodem 111111111111
ab eodem 11111111 111111 1111, 1111111 1111 minime ad 111111
»11111111111111 resumds“ 1111111111 111. Ρ11111111 ergo
Ρ11111111111111 (qnod ex 111111 colligere possumus) propter
angustias 1111 pecuniae publicae, atque complura proxeniae
1111111 in nna 1111111 exarabant. Porro 111111 1111111111

 

