156

24. „Sopra un masso di 111111 nall’ angolo orientale
(111 porto di Karthaa.“ Emer. 11 11. Halbherr, Mus. I n. 20
p. 218. [MInus accurata Epham. n. 30331 ef. eiiam Larield.

B. J. p. 186.
Βοηθὸς Ι καλὸς Ι Ἀθηναῖος.

25. Basis marmoris invania inier rudera templi Apol·
linis. Exsar. maallalel, lab. XVII n. 3. 1111. Βο11111,
(118 II n. 23683 Lebas II n. 1781.

Sub statua, quam Carthaeensos posi pugnam Pharsaliam aui
captam Alexandriam 148-47) (1.111110111111 posuerunt. cf. supra p. 54.

26. Basia marmorea inventa ibidem. 1111181111-
stad lab. XVIII n. 4. Ildd. Β11111, 1111111361 La·
bas II n. 1782.

„Titulus ad Ο. Iulium Caesarem, postquam Divus appellatus
ast, referri 11111.“ of. supra p. 54.

27. Lapis Carthaeae inventus. [Ephem. n. 3211}
28. 1111111111 mam. [apaem. n. 11].
29. Lapis inventus ibidem. [Ephem. n. 3618].

30. Inter eaahaeenses 1111111 111. Β11111, 11111
2372; Labas II n. 1783, inter lulletarum Epham. n. 3002.
ἓξαρῖῗ1ἑ111ὣ717111111, Rh. Mus. 1833 p. 285 11811111,

2111111 sepulcralis barbarie insignis.

31. Tabula marmoriS albi fracia a partibus superiora

11 dextra, inventa prope Carthaeam nuno 111111 in domo
0. Manihi Tziaa. Exscr. 11 11. Halbham‚ Mus. I n. 21 p. 219.

essa 1111 13th ⁸⁰pu¹⁰r⁸fl⁸= quem Halbherr IV s· p· Chr. m incisum
1 .

82. Lapis, quam {assJitilvlelpsii infixum parieti in domo

iacobi Panaaii; nune exstat „murata nal cortile della casa

 

