nee

· 55. Fragmentum tabulae inventum ·„presse 10000100
01ΡΚέ03ἓο2ᾱο0111015010000τῆς800τό00υῶ Ed. Halbherr‚ Mus.

Dedieetie. 01. 0. 54. Helbhem sortasse 000 imprudentiam serin-
011 Κο011100 pro 101100 ef. enim de 0001001011Ιο n. 41.

56. Fragmentum similis 000100110010, 0011101000
3030] ef. 0. 54.

57. ..10110010 ecelesia τοῦ 200000ῠέ* nd. 1100010-
1011. Β1. 0. ellg. 111. Ζ. 1838 0. 13 p. 983 Beeekh‚ OJG. 11
n. 23670 0. 1071; Lebas II 0. 1787.

110010011ος 01. 0. 54 sq.

58. ..101100 10 aedibus Jae. Paneeli.“ Ed. Βοο0.11)10;
Boeckh‚ GJG II 0. 236711 p. 1071; Lebas Π n. 1788.

Dedicatio.

59. Tabula marmoris 0001010100 01 0 0101010000010

..0 murata nel cortile 00110 0000 001 signer Phekns sull' aere-
poli di Julis. 1Κο01000).“ Ed. Halbherr Mus. In. 16 0. 2070

30011101. 111) 0. 52.

60. Βο010 marmoris Pentelici 1000010 101100 10 rude-
ribus ecelesiae τῆς Ἁγίας Παρασκευῆς. Ed. Halbherr en 0οο-
graphis Μο01111 suoque Mus. Ι 0. 17 p. 207.

Titulus honorarius 1001000 10100 00000 84 01 960. Chr. De
argumente 010. 50. 1

61. Lapis inventus Julide. nd. Beeekh, cJG 110.
2371; Lebes 110. 1791.

Titulus 110οο000100, innisus 11 0010. 0.; ef. p. 56.

62. ...101100 10 deme Peneeli.“ 30011000. 101011. Bl.
0. 01101110. 1838 0. 13 0. 99; 300011. 010 11 023720

 

