130

Ρ111111111111181111111111111111111, quos a 11111111 mutuos
sumi potuisse negavit. ¹Unde hoc collegit? Ditt. Syll. n. 44
· 126111111216511141),111, v. 2211. 1 111. 1232 dr·

3¹s, ob.; Ditt. Syll. n. 291. 4611. 1111111111111111222

’ 111. 1642 dr. 21)2 ob, aliaque exempla permulta. Szantonis

sententia ergo prorsus 611 111116111. 11111111111111112 [resp.
13 vel 14) simpliciter exphcari possunt. In 'titulo illo 11111
multa 6111111 errata, 11 quibus 11111 uberius dicam: similiter
etiam hic 1. 20 drachmae illae errore quodam omissae atque
postea 1.’ 21 1111116 1111; 111111 de causa etiam archontis
nomen est repetitum. Deinde 1. 22 sq. Carthaecnses Socrito
archonte ter pecunias sumpserunt mutuas, hic igitur optimo
iure archontis nomen non est repetitum, sed scriptum legimus
v. 21 καὶ ἕτερον atque 1. 22 1111111161καὶ111111. Oboli illi,
qui 1. 2161111111, 111 quidem perturbare non possunt.

Sranto praeterea etiam t't. n. 1271111 pertinere p'u·
111111), minimo 1111111111. De trihus, illis talentis, 11 quibus
1. ’5 111ςί111, sio iudicat: „us 111 wahrscheinlich, dass 116 1161
Talente, welche nunmehr als Staatsschuld figurierten, der athe-
nertreundlichcn Partci von Julis seitcns 111 Athener 111111-
reichung ihres Zauekes geborgt wurden, und nunmehr vom
Staate 111 Julicten 1111111111 111111.“ Deiota 11 cum su-
pra (p. 39 sq.) 1111111 dixerim, hoc unum monuerim dilucide hic
essesoriptum τρία τάλαντα τὰ ἐκ τοῦ leperistere, ἀρ-
γυρίου κατὰ τὸ ψήφισμα τοῦ δήμου τοῦ Ἀθηναίων, ὃ Με-
νέξενος εἶπεν, quae verba de residuis tributis (συντάξεις) diota
esse 11111161Ι optime docuit. De pecuniis mutuis si ageretur,
neque „rot ἐκ τοῦ λογισθέντος ἀργυρ111“ seriptum esset, 11-
que pecuniae illae 1. 11 sq. acerbissime exigi iuberentur.

Sed iam satis multa de reditibns3 iam videamus, quae-
nam 1111111161 publicae necessitates, 11 quas pecuniam in-
sumi oporteret. Incipiam ab extraordinariis sumptibus, oum
de iis nihil fere habeam quod dicam. In eo numero erant
sumptus, qui in 1111 opera publica impendebantur, velut Oar-
thaeeneium theatrum, χορηγεῖον, templum Apollinis Pythii

1) Wien. stau. Vlll (1886) p. 8 sq.

 

