165

49. „iulide snb anaglypho 1111111111, in domn Dio·
nysii Melissini, mediei.“ ned. noes, ibid. p. 993 1111111616
lI p. 1072 n. 23721; hebes, II n. 1792; [Ephem. n. 80151.

Titulus sepulerelie. 11. p. 64.

50. Tabula 1111111111 albi 1111111 pane 1111111111-
111111 iulide in 1111; nune exstat „in 1111 del signer Tele·
11111 Anghelidis nel Κ1111111.“ 1111111. Η11111111 el ex Menthi

apeggephesspaule pleniore 1. 186411111111 sueque 11. Mus. l
n. l p. 05.

Titulus 1111111111, quem 111111 11111 15911 138 1. 0111.1111
1111111 1111Η111111111111111 11. p. 12.

51. Baeis marmoris Pentelici invente Julide in rude·

ribus eeclesiae τῶν Ἃγίων Ἀποστόλων. nmen. Menihos3 ed.
Η11111111,Μ11. l n. 13 p.. 205.

herr) 11111111) 3honorarius, inciens 1111111111 07 1148 1 0111. (Helie
;1 . .

—-—

52. Β1111 marmorea invenie Julide in eeclesia S. 6111-

gii. Edd. 8111111111 p. 29; Βο111111, nin. ll 12370111.
1071; Lebes 1111. 1790; [1111111111. n. 2995}

’11111111 honorarius. De argumento 11. p. 56. Γ1111111111 Boeekh
11111 e. 132 p. Chr. exaratum 1111 1111111111 inira 1111111 enim 27 1
Ohr. et 14 p. Ohr. innisus 111111111111111. l. 1.

53. Τ1111111111111111111111111 1111 paries (1 11 b),
inventa iulide in aree3 1111111111 „in 1111111 signer Tele·
mene Anghelidis nel Κ111111.“ (1 11 b 111111. 1111111111

Η1111111). 111Η11111111, Mus. 1 n. 14 p. 206.

1111111111 11. n. 54-57.

54. Fragmentum tabulae marmoris albi 1111111 1 perte
111111111111111111 Julidein 1111. Ed. Helbhern Mus. Ι 1. 15
p. 206.

1111111111 11. p. 16. Qui dedicavit 11 eandem familiam perti-
net alque n. 53. 01. 11111111, Β. J. p. 483.

 

